{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %} ">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- <link rel="shortcut icon" href="../static/img/mainLogo.png" type="image/x-icon"> -->
    <style>
        /* body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        } */

        a:hover p {
            color: #6f42c1;
            transform: scale(1.1);

        }

        .navbar {
            background-color: #f8f8f8;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #495057;
        }

        .navbar-nav .nav-link {
            color: #495057;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
        }

        .btn-success {
            background-color: #6f42c1;
            border-color: #6f42c1;
        }

        .btn-success:hover {
            background-color: #553399;
            border-color: #553399;
            transform: scale(1.04);
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'list' %}"><img class="logo" src="../static/img/mainlogo.png"
                    alt="mainlogo" style="height: 180px; margin-top: -50px; margin-bottom: -50px;"></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="{% url 'home' %}">
                        <p>Home</p>
                    </a>
                    <a class="nav-link" href="{% url 'about' %}">
                        <p>About</p>
                    </a>
                    <a class="nav-link" href="{% url 'list' %}">
                        <p>Posts</p>
                    </a>
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'new' %}">
                        <p>New Post</p>
                    </a>
                    <a class="nav-link" href="{% url 'draft' %}">
                        <p>Draft Posts</p>
                    </a>
                    <a class="nav-link" href="{% url 'archived' %}">
                        <p>Archived Posts</p>
                    </a>
                    <a class="nav-link" href="{% url 'password_change' %}">
                        <p>Change Password</p>
                    </a>
                    <a class="nav-link" href="{% url 'logout' %}">
                        <p>Log Out</p>
                    </a>
                    {% else %}
                    <a class="nav-link" href="{% url 'signup' %}">
                        <p>Sign Up</p>
                    </a>
                    <a class="nav-link" href="{% url 'login' %}">
                        <p>Log In</p>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock content %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>